node =>  network linked DEVICE
host =>  ip have node clinet pc or server
L3 router => 동그라미 안에 4방향 들어오고나오고
L2 swith => 네모에 양방향 으로 나가면 스위치 
L1 hub  => 한방향이면 hub
link => 물리적인 선이다 up (살아있냐) and down (죽어있냐)

Bit =>   2^n 승 으로 표현 최소단위
Byte =>  8bit ~> 1byte 
word =>  cpu 처리 단위  window 32bit 64bit  
         word는   cpu 처리단위에따라서 달라짐 
         한번에 읽어을수 있는 단위
character => 최소 문자를 표현 하려면 1byte 임 
대역폭 bandwidth => 초당 받아들일수있는 bit 수

1KB =>1024 Byte
1MB =>1024 KB
1GB =>1024 MB
1TB =>1024 GB

MAC 주소 는 물리적 주소임  48bit 로 나타남
     16진수로 나타넴 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10


2진수 만들기 

128  64    32   16   8    4    2    1
 x   X      1    x   1    1    X    x
0    0      1    0   1    1    0     0     => x 가 0


44 = 32+8+4 =  101100



8진수 만들기

44 = 2진수 101100  3자리로 나눔 

1        0       1               1    0    0 
x         X      X               X    X    x
2^2     2^1     2^0            2^2   2^1  2^0

4     +   0   +    1  =>5           4 +  0 +  0    => 4

44 => 2진수 10100  => 8진수 54 


16진수 만들기

44= 2진수 101100  4자리로 나눔 앞에 0 만들어줌

0    0    1    0                  1     1    0    0
X    X    X    X                  X     X    X    X
2^3  2^2  2^1  2^0                2^3  2^2  2^1  2^0               

0  +  0  +  2  +  0  => 2         8  +  4  +  0  +  0  =>12 는 16진수에서 C

44 => 2진수 10100  => 16진수 2C 


ip4 address

128 64 32 16 8 4 2 1 

ip4 구성 요소  network id + host id

network id  가 같아야 통신이된다

pc 는 어디까지 네트워크 아이디 구별을 위해 subnet mask  반드시사용한다

ip4  158.  11 . 2. 20  
s/m  255. 255.  0.  0    =>> 158을 보면 B class 알수있다 
     &     &    &   &    =>> and 연산 사용
     158.  11.  0.  0    =>> 0.0 은 pc 가 사용 
g/w  158   11.  0.  1~3 or 253~254   =>>  gate way address
b/c  155.  11. 255.255   =>> broad cast  관리자 사용불가능
     


사설 아이피 범위 (이범위는 공인아이피도 없다)

127.0.0.1  => loopback 주소 (자신이 자기로가는 주소)
10.0.0.0 ~ 10.255.255.255     
172.16.0.0   ~  172.31.255.255   
192.168.0.0  ~ 192.168.255.255   
169.254.0.0  <== dhcp 고장시 이주소로 줄수있음
224.0.0.9 

a class 

0~127.x x x . x x x . x x x    < 128
@ @ @                          network id
       = = = . = = = . = = =    host id
2 5 5.     0 .     0 .     0    subnet mask
         


b class

128~191.x x x . x x x . x x x   < 128+64
@ @ @ . @ @ @ .                 network id
                = = = . = = =   host id
2 5 5 . 2 5 5 .     0 .     0   subnet mask


c class              

192~223.x x x . x x x . x x x    < 128+64+32
@ @ @ . @ @ @ . @ @ @ .          network id
                        = = =    host id
2 5 5 . 2 5 5 . 2 5 5 .     0    subnet mask


d class
224 ~239 .xxx.xxx.xxx < 128+64+32+16



ip4 구성 요소  network id + host id

network id  가 같아야 통신이된다

nslookup  =>질의 ip 주소나 dns 주소 질의해서 알수있다 set_type=ns

netstat => 내 피씨 연결상태 라우팅 테이블 통계 정보확인사용 

netstat -tan 


같은장비 : Cross Over Cable
다른장비:Straight Through cable


L1 Hub   :  여러대의 물리적 장비를 연걸해주는 네트워크 장비
         Hub 모든 데이터를 브로드 캐스팅 하므로 충돌 영역 이 1개이다

L2 Switch : 여러대의 물리적 장비를 연결해 주는 네트워크 장비 
         Switch 는 데이터를 포트별로 포워딩 하므로 충돌영역이 포트개수이다 포트가 4개면 충돌영역은 4개이다


L3 router :   

router 한개일경우
               (gate way) 설정모드
               cli 버전


               user(>) => privileges mode (#)         : enable  단축키 en 
               privileges mode(#) => config mode((config)#)  :configure terminal 단축키 conf t

               ip 설정모드
                (config)# : interface fa 0/0  단축키 int f0/0 

               
               아이피(GATEWAY) 추가
               (config-if)# : ip addr xxx.xxx.xxx.xxx  (netmask) xxx.xxx.xxx.xxx

               아이피(GATEWAY) 삭제
               (config)#: int f0/0
               (config if)#  no ip addr

               
               설정 저장
               (config if)# : no shutdown 단축키 no sh
               
               inter face 보기
               pr 모드에서 가능하나 config 모드에서 볼려면
               (config-if)# :do  show ip int bri
                
                route 상태보기 
                (config)# : show ip route


router 2개 일경우
static routeing
               route 추가 
               (config)# ip route    (network id)    (net mask)   연결된 router ip
               route 삭제  
               (config)# no ip route  (network id)     (net mask)     (near router ip)

               ctl + shft + 6 

router 기초새팅

          (config)# hostname R1   :hostname 변경
          
          R1#  
          (config)# enable secret  kk  :  R1>  R1#  password config
          R1>en
          password: kk
          R1#

          사용자 계정구성 

          R1(config)#username admin privileges 15 secret kk 
          : 계정 admin 비번 kk 권한 15(최대)
          R1(config)#username user1 secret kk
          : 계정 user1 비번 kk 권한 0 (최소)

          telnet mode 원격 접속
          R1(config)#line vty 0 4  : 원격접속 0~4 즉 5명 제한 
          R1(config-line)#login local  : 인증은 로컬로
          R1(config-line)#password kk  :원격접속 비번 설정 kk 

          console mode

          R1(config)#line console 0  : console setting
          R1(config-line)#login local : 인증은 로컬로
          R1(config-line)#password kk  :console 비번 설정 kk 
          R1(config-line)#exec-timeout 0 0 : console session time 설정 0분 0초
          R1(config-line)#logging synchronous  :   동기화 설정

          R1# copy running-config startup-config =>메모리 실행하는것을 저장한다
          R1# copy r s 단축키

          
          show run             =>설정 보여주기
          no ip domain lookup  =>conf 오타 오류 막기
          show ip route
          
          



 routing protocol ㅡ ㅡ static routing 
                    |
                     ㅡ dynamic routing  ㅡ  IGP ㅡ ㅡ distance vector - RIP
                                        |         |
                                        |           ㅡ link state   - OSPF                    
                                        |
                                         ㅡ  EGP  ㅡㅡ  path vector ㅡ BGP


route 가 3개인 경우

(R1) 1.1.1.1                          (R2)1.1.1.2         (R3)2.1.1.2
                                         2.1.1.1
ip route 2.0.0.0 255.0.0.0 1.1.1.2                        ip route 1.0.0.0 255.0.0.0 2.1.1.1
ip route 172.16.x.x 255.255.0.0 1.1.1.2                   ip route 192.168.10.X 255.255.255.0 2.1.1.1




(pc)192.168.10.X                                         (pc)172.16.X.X


route 경로 보기 tracert (domain or ip)  


default routing

(R1) 1.1.1.1                          (R2)1.1.1.2                         (R3)2.1.1.2                             (R4)3.1.1.2
                                          2.1.1.1                             3.1.1.1

ip route 0.~0 1.1.1.2      < ip route 192.168.10.x 255.255.255.0 1.1.1.1    < ip route 0~0 2.1.1.1                ip route 0~0 2.1.1.1
                                       ip route 0.~0 2.1.1.2 >             ip route 172.16.x.x 255.255.0.0 3.1.1.2


(pc)192.168.10.X                                                                                                   (pc)172.16.X.X




null routing 이란?

blackhole filtering 이라고 부르며 null 0 이라는 가상의 interface 로 패킿을 보내는것을 의미한다
주로 특정 network 에 대한 필러링을 할 때 사용된다
ACL accesss control list 처럼 패킷에 대해 필터링 하는 기능으로 ACL 은 CPU 자원을 소모하게 되어 장비에 부하를 줄수 있으나
null routing 경우 cpu 지원을 소모하지 않아 장비에 부하를 적게 준다
패킷이 null 인터페이스로 보내지게 되면 패킷 src 소스 ip 로 icmp numreachable 이라는 메시지를 보내게 되는데
null 인터페이스에 # no ip nureachable 설정

null 라우팅 설정
Router(config )# ip route [dest ip | network] [s.m] null 0

ex)
conf t
ip route 192.168.10.10 255.255.255.255 null 0
ip route 203.235.220.0 255.255.255.0 null 0

ip unreachable 메시지 끄기
int null 0
no ip numreachable

loopback 인터페이스
테스트 목적으로 사용되는 인터페이스 로 루프백 인터페이스 수만큼 네트워크를 구성할수 있따

int loopback 0
ip add 192.168.10.100 255.255.255.0








Subneting

ip 를 보고 network 아이디 를 알수가없다 클래스를 봐도 알수가 없다 
네트워크 아이디를 알려면 무조건 subnetmask 값을 알아야 한다

기존 
192.168.10.0  
s/m  255.255.255.0 



128 64 32 16 8 4 2 1
192.168.10.0 /25  <== 25 이것이 서버넷팅 (2개로 나눠주세요)
 11111111.11111111.11111111.10000000   한자리를 뺏아간다        
s/m  255.255.255.128  :  192.168.10.0 네트워크 대역을 2개로 나눈다  
network 개수: 2^1	<= 뺏어간 한자리 를 알면 내트워크 갯수 알수있다
host 개수: 2^7-4    <= 남은 자리수 갯수 가 host id 갯수 알수있다
IP 주소 상세 
               192.168.10.0 ~ 192.168.10.127                0  네트워크아이디 127 브로드케스트주소
               192.168.10.128 ~ 192.168.10.255	          128  네트워크아이디 255 브로드케스트주소



RIP (dynamic routeing)
로컬 네트워크에 등록  다른 라우터로 라우팅 정보를 업데이트 하는방식
경로가 자동으로 설정된다


(R1 router) 1.1.1.1/8                               1.1.1.2/8 (R2 router)

router rip                                          debug ip rip                <==                                        
ver 2                                               undebug ip rip
net 1.0.0.0
net 192.168.10.0 
network [local network addr]
no auto summery (classful 로 자동 변환해서 전달하지 마라!)
exit

(_pc_) 192.168.10.1 /24                                (_pc_)192.168.1.1 /24 





RIPv2
distance vector routing protocol 
소규모 네트워크 환경이나 서브넷과 네트워크 정보가 가변적이지 않은 환경에 적합
가장단순한 동적 라우팅 방식이다
라우터의 개수 를 보고 경로를 지정한다
metric 값은 최대 15 까지 가능하다
AD 값은 120 이다 ( 라우팅 프로토콜이 중복 되었을 경우 낮은 값이 우선한다)
30초 마다 주기적으로 라우팅 정보를 업데이트 한다
멀티 캐스트 주소인 224.0.0.9 로 라우팅 정보를 전송한다 




EIGRP

distance vector routing protocol igrp 발전
advanced distance vector routing protocol 이라한다
중규모 네트워크 환경에 적합하다
cisco 장비 전용 라우팅 프로토콜이었으나
2016년 5 월 RFC 7868로 표준 라우팅 프로토콜이 되어 다른장비에도 적용가능하다

RIOV2처럼 주기적으로 30초마다 업데이트 되지않고 네트워크 변화가 있을 때만 즉시 업데이트 된다
즉 RIPv2 보다 경로 최적화가 빠르다
DUAL 알고리즘을 사용해 successor 최적경로와 feasible successor  후석경로로 선출한다
metric 값은 bandwidth 대역폭  load 부화 delay 지연 reliablility 신뢰도 mut 최대전송 단위 를 보고 계산하다
10^10 /가장느린대역폭 + 통과경로의 모든 지연 값 /10 *256
AD 값은 90 이다 (라우팅 프로토콜이 중복되었을 경우 낮은 값이 우선한다 )
멀티캐스트 주소인 224.0.0.10 으로 라우팅 정보를 전송한다

neighbor table : unicast 통신을 위해서 ip 정보를 담아둔 곳
(hold:15sec , uptime: 장비 UP 시간 , SRTT(ms): Ack Message, RTO : 재 전송시간 Q cnt: 처리못한 정보를 버퍼에 쌓은것)
Topology Table : 광고를 받은 모든 정보가 저장되는 공간
ROuting TAble : 최적경로만 올라오는곳
Successor : 받은경로 중 최적경로
Feasible Successor: 받은 경로중 백업(최적경로가 안될 경우를 대비한 후속경로)

-명령어
router eigrp {AS Number(1~65535)}
network [로컬 네트워크 주소 ] [와일드카드 마스크]
no auto-summery

* 와일드카드 마스크 (Wildcard mask) (0:검사 1:검사(x)=>범위)
정확한 네트워크 정보를 등록하기 위한 마스크( 원하는 것만 통과시키는 거)
서브넷 마스크의 1의 보수를 취한다 (비트반전)
255.0.0.0 일경우 서브넷 마스크의 비트는 11111111.00000000.00000000.00000000 이므로
와일드카드 마스크의 비트는 00000000.11111111.11111111.11111111

EIGRP 설정확인 명령어
# show ip eigrp neghbors : neighbrs 테이블확인
show ip eigrp topology :EIGRP Topology table 확인
show ip route: routing table 확인한다

와일드 마스크 = net mask revers



OSPF(ipcv4 ver2 ipv6 ver3)
link state routeing protocol 로 링크변화에 따라 업데이트 한다
대규모 네트워크 환경에 적합하다
표준 라우팅 프로토콜 이므로 모든장비에 적용 가능하다네트워크 변화가 있을 때만 즉시 업데이트 된다 
rip 30초 eigrp 와 동일
즉 ripv2 보다 경로 최적화가 빠르다 (eigrp 동일한 특징)
SPF 알고리즘을 사용해 경로를 선출한다 
metric 값은 대역폭(속도)를 계산하여 cost 값을 산출한다
AD 값은 110 이다 (라우팅 프로토콜이 중복 되었을 경우 낮은 값이 우선하다)
멀티 케스트 주소인 224.0.0.5  ~ 6 이로 라우팅 정보를 전송한다.
백본영역 (area 0 ) 에 연결되어 있어야만 네트워크 경로 정보가 전송된다,.

=명령어=
router ospf {proecss-id}
network [로컬 네트워크주소 ] [wildcard mask] area 번호

OSPF 서정 확인 명령
show ip protocol : total router 에 설정된 protocol확인
show ip ospf interface : ospf interface 확인

show ip ospf neighbors 
show ip ospf database : LSDB 의 링크 상태 데이터 베이스 확인
show ip ospf database router : 각 라우터 별로 링크상태 테이터 베이스 확인
show ip route

debug  ip ospf events : 특정 이벤트 확인
debug  ip ospf pakcet : 매 10초마다 오고가는 hello packet 확인
debug  ip ospf adj 인접 관계를 맺고 있는 연결과정 확인 (OSPF 가 네이버를 맺지않고 있을 때 확인해 볼것)
nu all: debug 끄기
 



AREA 0: 다른 AREA  의 data 를 운반하는 역활

ABR 영역이 다른 router
ASBR : Router 성격이다른

R1
router ospf 1
net 1.1.1.1 0.0.0.0 area 0
net 192.168.10.254 0.0.0.0 area 10



<R2>
router ospf 1
net 1.1.1.2 0.0.0.0 area0
net 192.168.20.254 0.0.0.0 area 20


-같은 AREA :o
-다른 AREA : o IA
-재분배 : E1/E2 N1/N2

r1  show ip route
c 1.0.0.0
c 192.168.10.0
o IA 192.168.20.0 via 1.1.1.2

r2  show ip route
c 2.0.0.0
c 192.168.20.0
o IA 192.168.10.0 via 2.1.1.1









DHCP  자동으로 ip 를 할당하는 기술
4단계 과정을 거친다

1단계 discover    DHCP 클라이언트는 네트워크가 시작 시  ip 주소 설정 tcp/ip 초기화 한다 DHCP 를 찼는다 
2단계 offer      특정 ip 주소 받을 것인지 제의한다 discover 메시지 DHCP 서버는 사용가능한 ip 주소 포함한 DHCP 페킷을 boradcast 방식으로 송출
3단계 requiest    ip 를 바로 설정하지않고  offer 에대해 응답을 한다
4단계 ack         requiest 페킷을 받아 2가지 작업을 한다 자신의 offer 받은 DHCP 는 ip 임대기간 옵션 담은 ack 보내고 아닌 DHCP 는 유지




ip dhcp pool  [영역 이름 isec_7f]
network  network ID  s/mask
default-router [GATEWAY addr]
dns-server dns addr
exit
ip dhcp excluded-address [제외할 ip addr]

삭제시 no ip dhcp pool  [영역 이름 isec_7f]
       no ip dhcp excluded-address [제외할 ip addr]

할당된 ip 주소 확인
show ip dhcp binding



window dhcp 
ipconfig /release   =>ip 반납
ipconfig /renew     =>ip 다시 받아옴



DHCP Relay Agent

DHCP 중계 역활  
boradcast 는 router 를 넘기지 못한다 그래서 Relay Agent 필요 
router 가 DHCP ip 할당도아주는 중계 역활을 한다 
그때 라우터가 필요한 명령어가 ip helper-address 이다 

int f0/0
ip helper-address  DHCP ip addr


(R1)                                              (R2) DHCP
gateway 192.168.10.254                             1.1.1.2
1.1.1.1

int f0/0                                          int s0/0
ip addr 192.168.10.254 255.255.25530              ip addr 1.1.1.2 255.0.0.0
no sh                                             no sh
int s0/0                                           

                                                  dynamic routing
ip addr 1.1.1.1 255.0.0.0                         router rip
no sh                                             ver 2
                                                  net 1.0.0.0
dynamic routing                                   no au 
router rip                                      
ver 2                                             
net 192.168.10.0                                                   
net 1.0.0.0                                                  dhcp 세팅 
no au                                             ip dhcp pool isec 
                                                  network 192.168.10.0 255.255.255.0
                                                  default-router 192.168.10.254
                                                  dns-server 192.168.10.1
                                                  exit
                                                  ip dhcp excluded-address 192.168.10.254 
DHCP Relay Agent                                  ip dhcp excluded-address 192.168.10.1
int f0/0                                          show ip dhcp binding
ip helper-address 1.1.1.2 

(pc)


OSI 7 layer         PUD              tcp/ip 4계층          프로토콜 종류
               (protocol data unit)


7 응용              메시지                                    FTP.DNS.dhcp
6 표현              메시지            4.응용계층                   jpg
5 세션              메시지                                       전송모드


4 전송             세그먼트           3.전송계층                  tcp  => 신뢰 즉 ack 보넴 은행 느리다
                                                                 udp  =>  신뢰가 x  스트리밍  빠르다


3 네트워크
(L3 louter)          패킷             2.인터넷 계층                ip/4  => 비신뢰 단편화
                                                                  ARP    => MAC 주소를 알기위한 프로토콜
                                                                 ICMP    => ip  신뢰적특징 보안 프로토콜


2 데이터 링크       프레임                                      이더넷  =>lan 환경 csma/cd
L2 switch
                                      1.네트워크 엑세스 

1 물리            비트,시그널              
L1 hub 
  repeater 

                       


