node =>  network linked DEVICE
host =>  ip have node clinet pc or server
L3 router => 동그라미 안에 4방향 들어오고나오고
L2 swith => 네모에 양방향 으로 나가면 스위치 한방향이면 hub
link => 물리적인 선이다 up (살아있냐) and down (죽어있냐)

Bit =>   2^n 승 으로 표현 최소단위
Byte =>  8bit ~> 1byte 
word =>  cpu 처리 단위  window 32bit 64bit  
         word는   cpu 처리단위에따라서 달라짐 
         한번에 읽어을수 있는 단위
character => 최소 문자를 표현 하려면 1byte 임 
대역폭 bandwidth => 초당 받아들일수있는 bit 수

1KB =>1024 Byte
1MB =>1024 KB
1GB =>1024 MB
1TB =>1024 GB

MAC 주소 는 물리적 주소임  48bit 로 나타남
     16진수로 나타넴 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10


2진수 만들기 

128  64    32   16   8    4    2    1
 x   X      1    x   1    1    X    x
0    0      1    0   1    1    0     0     => x 가 0


44 = 32+8+4 =  101100



8진수 만들기

44 = 2진수 101100  3자리로 나눔 

1        0       1               1    0    0 
x         X      X               X    X    x
2^2     2^1     2^0            2^2   2^1  2^0

4     +   0   +    1  =>5           4 +  0 +  0    => 4

44 => 2진수 10100  => 8진수 54 


16진수 만들기

44= 2진수 101100  4자리로 나눔 앞에 0 만들어줌

0    0    1    0                  1     1    0    0
X    X    X    X                  X     X    X    X
2^3  2^2  2^1  2^0                2^3  2^2  2^1  2^0               

0  +  0  +  2  +  0  => 2         8  +  4  +  0  +  0  =>12 는 16진수에서 C

44 => 2진수 10100  => 16진수 2C 


ip4 address

128 64 32 16 8 4 2 1 

ip4 구성 요소  network id + host id

network id  가 같아야 통신이된다

pc 는 어디까지 네트워크 아이디 구별을 위해 subnet mask  반드시사용한다

ip4  158.  11 . 2. 20  
s/m  255. 255.  0.  0    =>> 158을 보면 B class 알수있다 
     &     &    &   &    =>> and 연산 사용
     158.  11.  0.  0    =>> 0.0 은 pc 가 사용 
     158   11.  0.  1    =>> host ip 사용가능 
b/c  155.  11. 255.255   =>> broad cast  관리자 사용불가능

사설 아이피 범위 (이범위는 공인아이피도 없다)

10.0.0.0 ~ 10.255.255.255     
172.16.0.0   ~  172.31.255.255   
192.168.0.0  ~ 192.168.255.255   


a class 

0~127.x x x . x x x . x x x    < 128
@ @ @                          network id
       = = = . = = = . = = =    host id
2 5 5.     0 .     0 .     0    subnet mask
         


b class

128~191.x x x . x x x . x x x   < 128+64
@ @ @ . @ @ @ .                 network id
                = = = . = = =   host id
2 5 5 . 2 5 5 .     0 .     0   subnet mask


c class              

192~223.x x x . x x x . x x x    < 128+64+32
@ @ @ . @ @ @ . @ @ @ .          network id
                        = = =    host id
2 5 5 . 2 5 5 . 2 5 5 .     0    subnet mask


d class
224 ~239 .xxx.xxx.xxx < 128+64+32+16



ip4 구성 요소  network id + host id

network id  가 같아야 통신이된다