<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
    <title>

    </title>
    <style>
        /*
        block level (element =tag)
        */
        /*h1{
            border-color: ;
            border-width: ;
            border-style: ;
            display: 
        }
        a{
            border-color: ;
            border-width: ;
            border-style: ;
            display:
        }
        
        h1,a{
            border-color: ;
            border-width: ;
            border-style: ;
            display:
        }
        */
        h1,a{
            border:red solid 50px;
            padding: 50px;
            margin: 20px;
            display: block;
            
            }
        
    </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
    </html>